<html>
<head>
    <title>LINE EXAMPLE</title>
    <meta name="viewport" content="width=device-width">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .line-header{
            top:0;
            left: 0;
            height: 50px;
            width: 100vw;
            background-color:#253749;
            color:white;
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
        .line-container{
            background-color:#49F;
            height: calc(100% - 100px);
            overflow: scroll;
        }

        .line-form{
            bottom: 0;
            left: 0;
            height: 50px;
            background-color: #eee;
            display:flex;

        }

        .line-form-button{
            color: #FFF;
            background: #03A9F4;/*色*/
            border: solid 1px #039fAA;/*線色*/
            border-radius: 5px;
            margin:8px;
            padding:1px 5px;
        }

        input{
            width: 80%;
            border-radius:5px;
            margin:8px 5px;
        }
        .line-right{
            position: relative;
            margin-right: 5%;
            float: right;
            display: block;
            max-width: 75%;
            margin: 5px 30px;
            clear: both;
        }
        .line-right .line-right-text{
            background: #3c3;
            border-radius: 10px;
            padding:0.5em 1em ;
            word-break: break-all;
        }

        .line-right-time{
            color: white;
            size:0.2em;
            float: left;
        }

        .line-left{
            position: relative;
            padding: 10px;
            float: left;
            display: flex;
            margin: 2px 0;
            max-width: 75%;
            clear: both;
        }

        .line-left-container{
            margin-left:15px;
            overflow: hidden;
        }

        .line-left .line-left-text{
            background: #eee;
            border-radius: 10px;
            padding:0.5em 1em ;
            word-break: break-all;
        }
        .line-left .line-left-text::after{
            content: "";
            display: block;
            position: absolute;
            top: 30px;
            left: 50px;
            border: 8px solid transparent;
            border-right: 18px solid #edf1ee;
            -webkit-transform: rotate(35deg);
            transform: rotate(35deg);
        }

        .line-left-time{
            color: white;
            size:0.2em;
            float: right;
        }

        .line-left-name{
            color: white;
        }

        .line-left img{
            border-radius: 50%;
            width: 40px;
            height: 40px;
            border: #333;
            background-color: #eee;
        }

        @media screen and (max-width:600px){
            .line{
                height: 100%;
            }
        }
        @media screen and (min-width:601px){
            .line {
                height: 500px;
                width: 300px;
                margin: calc((100vh - 500px)/2) auto;
                border: solid 30px  #aaa;
                border-radius: 1em;
            }
        }
    </style>
</head>
<body>
<div class="line">
    <div class="line-header">ROOM</div>
    <div id="chat" class="line-container"></div>
    <div class="line-form">
        <input id="text" type="text">
        <button class="line-form-button" onclick="send_data()">送信</button>
    </div>
</div>
<script>
    var url = "ws://" + window.location.host + "/ws" + window.location.pathname;
    var ws = new WebSocket(url);
    var name = "Guest-" + Math.floor(Math.random() * 1000);
    var chat = document.getElementById("chat");

    var text = document.getElementById("text");

    ws.onmessage = function (msg) {
        let obj = JSON.parse(msg.data);
        obj.message = escape_html(obj.message);
        let line ="";
        if (obj.name==name){
            line =`<div class='line-right'>
            <p class='line-right-text'>${obj.message} </p>
            <div class="line-right-time">${now()}</div>
           </div>`
        }else{
            line =`<div class='line-left'>
                <div class='line-left-container'>
                    <p class='line-left-name'>
                    ${obj.name}
                    </p>
                    <p class='line-left-text'>
                    ${obj.message}
                    </p>
                    <div class='line-left-time'>
                        ${now()}
                    </div>
                </div>
           </div>`
        }
        chat.innerHTML += line;
    };

    text.onkeydown = function (e) {
        if (e.keyCode === 13) {
            send_data();
        }
    };

    function send_data(){
        if (text.value == "")return;
        text.value = escape_html(text.value);
        let sendData = `{"name":"${name}","message":"${text.value}"}`;
        ws.send(sendData);
        text.value = "";
    }

    function now() {
        let date = new Date();
        let min = (date.getMinutes()<10)?`0${date.getMinutes()}`:date.getMinutes();
        let hour = (date.getHours()<10)?`0${date.getHours()}`:date.getHours();
        return `${hour}:${min}`
    };

    function escape_html (string) {
        if(typeof string !== 'string') {
            return string;
        }
        return string.replace(/[&'`"<>]/g, function(match) {
            return {
                '&': '&amp;',
                "'": '&#x27;',
                '`': '&#x60;',
                '"': '&quot;',
                '<': '&lt;',
                '>': '&gt;',
            }[match]
        });
    }
</script>
</body>
</html>